{
  "name": "opencompositeinput",
  "version-semver": "1.0.0",
  "description": "SKSE VR plugin for OpenComposite - bridges keyboard input to Scaleform menus",
  "dependencies": [
    "spdlog",
    "fmt",
    "rapidcsv",
    "directxtk",
    "directxmath"
  ],
  "builtin-baseline": "04a9d8e5212d01ee1dd9478eadd9caade4f8b0d4"
}
